**Analysing the Post-University Salaries of Graduates by Major**

In [1]:
import pandas as pd

In [2]:
graduates_data = pd.read_csv('salaries_by_college_major.csv')

In [3]:
graduates_data.head()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,41600.0,76800.0,50600.0,136000.0,Business

In [4]:
graduates_data.shape

(51, 6)

In [5]:
graduates_data.columns

Index(['Undergraduate Major', 'Starting Median Salary',
       'Mid-Career Median Salary', 'Mid-Career 10th Percentile Salary',
       'Mid-Career 90th Percentile Salary', 'Group'],
      dtype='object')

In [6]:
graduates_data.isna()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,False,False,False,False,False,False
1,False,False,False,False,False,False
2,False,False,False,False,False,False
3,False,False,False,False,False,False
4,False,False,False,False,False,False
5,False,False,False,False,False,False
6,False,False,False,False,False,False
7,False,False,False,False,False,False
8,False,False,False,False,False,False
9,False,False,False,False,False,False
10,False,False,False,False,False,False
11,False,False,False,False,False,False
12,False,False,False,False,False,False
13,False,False,False,False,False,False
14,False,False,False,False,False,False
15,False,False,False,False,False,False
16,False,False,False,False,False,False
17,False,False,False,False,False,False
18,False,False,False,False,False,False
19,False,False,False,False,False,False
20,False,False,False,False,False,False
21,False,False,False,False,False,False
22,False,False,False,False,False,False
23,False,False,False,False,False,False
24,False,False,False,False,False,False
25,False,False,False,False,False,False
26,False,False,False,False,False,False
27,False,False,False,False,False,False
28,False,False,False,False,False,False
29,False,False,False,False,False,False
30,False,False,False,False,False,False
31,False,False,False,False,False,False
32,False,False,False,False,False,False
33,False,False,False,False,False,False
34,False,False,False,False,False,False
35,False,False,False,False,False,False
36,False,False,False,False,False,False
37,False,False,False,False,False,False
38,False,False,False,False,False,False
39,False,False,False,False,False,False
40,False,False,False,False,False,False
41,False,False,False,False,False,False
42,False,False,False,False,False,False
43,False,False,False,False,False,False
44,False,False,False,False,False,False
45,False,False,False,False,False,False
46,False,False,False,False,False,False
47,False,False,False,False,False,False
48,False,False,False,False,False,False
49,False,False,False,False,False,False
50,False,True,True,True,True,True

In [7]:
graduates_data.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS
50,Source: PayScale Inc.,NaN,NaN,NaN,NaN,NaN

In [8]:
na_clean_df = graduates_data.dropna()

In [9]:
na_clean_df.tail()

,Undergraduate Major,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
45,Political Science,40800.0,78200.0,41200.0,168000.0,HASS
46,Psychology,35900.0,60400.0,31600.0,127000.0,HASS
47,Religion,34100.0,52000.0,29700.0,96400.0,HASS
48,Sociology,36500.0,58200.0,30700.0,118000.0,HASS
49,Spanish,34000.0,53100.0,31000.0,96400.0,HASS

In [10]:
na_clean_df['Starting Median Salary'].idxmax()

43

In [11]:
na_clean_df.loc[43]

Undergraduate Major                  Physician Assistant
Starting Median Salary                           74300.0
Mid-Career Median Salary                         91700.0
Mid-Career 10th Percentile Salary                66400.0
Mid-Career 90th Percentile Salary               124000.0
Group                                               STEM
Name: 43, dtype: object

What college major has the highest mid-career salary? How much do graduates with this major earn? (Mid-career is defined as having 10+ years of experience).

In [12]:
na_clean_df['Mid-Career Median Salary'].idxmax()

8

In [13]:
major = na_clean_df.loc[8]['Undergraduate Major']
major

'Chemical Engineering'

In [14]:
mid_career_ce_earnings = na_clean_df.loc[8]['Mid-Career Median Salary']
mid_career_ce_earnings

107000.0

Answer: Chemical Engineers have the highest mid-career salary and they earn 107000 on an average

Which college major has the lowest starting salary and how much do graduates earn after university?

In [15]:
lowest_starting_salary_major_idx = na_clean_df['Starting Median Salary'].idxmin()
lowest_starting_salary_major_idx

49

In [16]:
lowest_starting_salary_major = na_clean_df.loc[lowest_starting_salary_major_idx]['Undergraduate Major']
lowest_starting_salary_major

'Spanish'

In [17]:
lowest_starting_salary_major_earnings = na_clean_df.loc[lowest_starting_salary_major_idx]['Starting Median Salary']
lowest_starting_salary_major_earnings

34000.0

Answer: Spanish Majors have the lowest starting salary and they earn 34000.0 on an average

Which college major has the lowest mid-career salary and how much can people expect to earn with this degree?

In [18]:
lowest_mid_career_salary_idx = na_clean_df['Mid-Career Median Salary'].idxmin()
lowest_mid_career_salary_major = na_clean_df.loc[lowest_mid_career_salary_idx]['Undergraduate Major']
lowest_mid_career_salary_major

'Education'

In [19]:
lowest_mid_career_salary = na_clean_df.loc[lowest_mid_career_salary_idx]['Mid-Career Median Salary']
lowest_mid_career_salary

52000.0

Answer: Education Majors have the lowest mid-career salary earning 52000

**Majors with the Greatest Spread in Salaries**

In [21]:
spread = na_clean_df['Mid-Career 90th Percentile Salary'].subtract(na_clean_df['Mid-Career 10th Percentile Salary'])

In [22]:
na_clean_df.insert(1, "Spread", spread)
na_clean_df.head()

,Undergraduate Major,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary,Group
0,Accounting,109800.0,46000.0,77100.0,42200.0,152000.0,Business
1,Aerospace Engineering,96700.0,57700.0,101000.0,64300.0,161000.0,STEM
2,Agriculture,113700.0,42600.0,71900.0,36300.0,150000.0,Business
3,Anthropology,104200.0,36800.0,61500.0,33800.0,138000.0,HASS
4,Architecture,85400.0,41600.0,76800.0,50600.0,136000.0,Business

In [24]:
low_risk_majors = na_clean_df.sort_values('Spread')
low_risk_majors[['Undergraduate Major', 'Spread']].head()

           Undergraduate Major   Spread
40                     Nursing  50700.0
43         Physician Assistant  57600.0
41                   Nutrition  65300.0
49                     Spanish  65400.0
27  Health Care Administration  66400.0

In [26]:
high_risk_majors = na_clean_df.sort_values('Spread', ascending=False)
high_risk_majors[['Undergraduate Major', 'Spread']].head()

   Undergraduate Major    Spread
17           Economics  159400.0
22             Finance  147800.0
37                Math  137800.0
36           Marketing  132900.0
42          Philosophy  132500.0

**Majors with the Highest Potential**

In [27]:
highest_90th_percentile = na_clean_df.sort_values('Mid-Career 90th Percentile Salary', ascending=False)
highest_90th_percentile[['Undergraduate Major', 'Mid-Career 90th Percentile Salary']].head()

     Undergraduate Major  Mid-Career 90th Percentile Salary
17             Economics                           210000.0
22               Finance                           195000.0
8   Chemical Engineering                           194000.0
37                  Math                           183000.0
44               Physics                           178000.0

use the .mean() method to find the average salary by group

In [30]:
pd.options.display.float_format = '{:,.2f}'.format 
na_clean_df.groupby('Group').mean()

<ipython-input-30-3678d2bad45d>:2: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  na_clean_df.groupby('Group').mean()

,Spread,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 90th Percentile Salary
Group,,,,,
Business,"103,958.33","44,633.33","75,083.33","43,566.67","147,525.00"
HASS,"95,218.18","37,186.36","62,968.18","34,145.45","129,363.64"
STEM,"101,600.00","53,862.50","90,812.50","56,025.00","157,625.00"